# firstbt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hcy/firstbt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcy/firstbt/: AotuPariReceiver.java  BlueRemoteReceiver.java  ClsUtils.java  MainActivity.java  ReflectUtils.java
app/src/main/res/drawable/: coner_bg.xml  ic_remote_box.xml  point.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hcy/firstbt/: ExampleUnitTest.java
key/: platform_3566.keystore
stepview/: build.gradle
stepview/src/androidTest/java/com/hcy/stepview/: ExampleInstrumentedTest.java
stepview/src/main/: AndroidManifest.xml
stepview/src/main/java/com/baoyachi/stepview/: HorizontalStepView.java  HorizontalStepsViewIndicator.java  VerticalStepView.java  VerticalStepViewIndicator.java
stepview/src/test/java/com/hcy/stepview/: ExampleUnitTest.java
